.loader
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1000
  overflow: auto
  display: flex
  align-items: center
  justify-content: center

.circle
  border: 10px solid rgba(0, 0, 0, 0.2)
  border-top: 10px solid #f15d22
  border-radius: 100%
  width: 80px
  height: 80px
  animation: spin 1.7s linear infinite

@keyframes spin
  0%  
    transform: rotate(0deg)
  100% 
    transform: rotate(360deg)

.loader-background
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: #000
  opacity: 0.75
  z-index: 900